# goodsdetailcache

./: pom.xml
cacheservice/: pom.xml
cacheservice/src/main/java/com/shop/learning/: CacheserviceApplication.java  Swagger2.java
cacheservice/src/main/java/com/shop/learning/cacheController/: DemoController.java
cacheservice/src/main/java/com/shop/learning/cacheEntity/: Demo.java
cacheservice/src/main/java/com/shop/learning/cacheMapper/: CacheMapper.java  DemoMapper.java
cacheservice/src/main/java/com/shop/learning/cacheService/: DemoService.java
cacheservice/src/main/java/com/shop/learning/cacheServiceImpl/: DemoServiceImpl.java
cacheservice/src/main/resources/: application.yml
eshop-one-service/: pom.xml
eshop-one-service/src/main/java/com/shop/learning/: OneserviceApplication.java  Swagger2.java
eshop-one-service/src/main/java/com/shop/learning/OneServiceService/: ProductPriceService.java  ProductStockService.java
eshop-one-service/src/main/java/com/shop/learning/oneServiceFallback/: ProductPriceFallback.java  ProductStockFallback.java
eshop-one-service/src/main/java/com/shop/learning/oneserviceController/: OneServiceController.java
eshop-one-service/src/main/resources/: application.yml
eshop-product-service/: pom.xml
eshop-product-service/src/main/java/com/shop/learning/: ProductApplication.java  Swagger2.java
eshop-product-service/src/main/java/com/shop/learning/productController/: BrandController.java  CategoryController.java  DemoController.java  ProductController.java  ProductIntroductionController.java  ProductPropertyController.java  ProductSpecificationController.java
eshop-product-service/src/main/java/com/shop/learning/productEntity/: Brand.java  Category.java  Demo.java  Product.java  ProductIntroduction.java  ProductProperty.java  ProductSpecification.java
eshop-product-service/src/main/java/com/shop/learning/productMapper/: BrandMapper.java  CacheMapper.java  CategoryMapper.java  ProductIntroductionMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
eshop-product-service/src/main/java/com/shop/learning/productServiceImpl/: BrandServiceImpl.java  CategoryServiceImpl.java  DemoServiceImpl.java  ProductIntroductionServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
eshop-product-service/src/main/java/com/shop/learning/producteService/: BrandService.java  CategoryService.java  DemoService.java  ProductIntroductionService.java  ProductPropertyService.java  ProductService.java  ProductSpecificationService.java
eshop-product-service/src/main/java/com/shop/learning/rabbitMQ/: RabbitQueue.java  (+1 more)
eshop-product-service/src/main/resources/: application.yml
eshop-sysAggrjuhe-service/: pom.xml
eshop-sysAggrjuhe-service/src/main/java/com/shop/learning/: Swagger2.java  SysAggreApplication.java
eshop-sysAggrjuhe-service/src/main/java/com/shop/learning/rabbitMQ/: AggrRabbitMQReciver.java
eshop-sysAggrjuhe-service/src/main/resources/: application.yml
eshop-systongbu-service/: pom.xml
eshop-systongbu-service/src/main/java/com/shop/learning/: ProductSysServiceApplication.java
eshop-systongbu-service/src/main/resources/: application.yml
eshop-systongbu-service/src/test/java/com/shop/learning/: CacheserviceApplicationTests.java
goodseureka/: pom.xml
goodseureka/src/main/java/com/shop/learning/: GoodseurekaApplication.java
goodseureka/src/main/resources/: application.yml
goodseureka/src/test/java/com/shop/learning/: GoodseurekaApplicationTests.java
goodsservice/: pom.xml
goodsservice/src/main/java/com/shop/learning/: GoodsserviceApplication.java  Swagger2.java
goodsservice/src/main/resources/: application.yml
goodsservice/src/test/java/com/shop/learning/: GoodsserviceApplicationTests.java
hystrix-turbine-service/: pom.xml
hystrix-turbine-service/src/main/java/com/shop/learning/: TurbineServiceApplication.java
hystrix-turbine-service/src/main/resources/: application.yml
priceservice/: pom.xml
priceservice/src/main/java/com/shop/learning/: PriceServiceApplication.java  Swagger2.java
priceservice/src/main/resources/: application.yml
stockservice00/: pom.xml
stockservice00/src/main/java/com/shop/learning/: Stockservice00Application.java  Swagger2.java
stockservice00/src/main/resources/: application.yml
(+19 files in other folders)
